{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": [
      "mocha",
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "prisma",
    "node_modules",
    "tests",
    "dist"
  ]
}